REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 32.06         2.900               S in cystine
Y2 14.01         0.530               aliphatic Sp2 N with two connected atoms
Y3 14.01         0.530               aliphatic Sp2 N with two connected atoms
Y4 14.01         0.530               aliphatic Sp2 N with two connected atoms
Y5 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
Y1-M1   76.1    2.3156      Created by Seminario method using MCPB.py
Y2-M1   51.7    2.0777      Created by Seminario method using MCPB.py
Y3-M1   42.6    2.1155      Created by Seminario method using MCPB.py
Y4-M1   42.3    2.1151      Created by Seminario method using MCPB.py
Y5-M1   52.9    2.0737      Created by Seminario method using MCPB.py
CT-Y1  237.0    1.810       changed from 222.0 based on methanethiol nmodes
c2-Y2  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
c2-Y3  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
c2-Y4  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
c2-Y5  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
 
ANGL
CT-Y1-M1    61.55     106.41    Created by Seminario method using MCPB.py
Y1-M1-Y2    36.27     105.20    Created by Seminario method using MCPB.py
Y1-M1-Y3    37.47     100.52    Created by Seminario method using MCPB.py
Y1-M1-Y4    39.10     102.10    Created by Seminario method using MCPB.py
Y1-M1-Y5    33.83     106.61    Created by Seminario method using MCPB.py
Y2-M1-Y3    42.59      87.50    Created by Seminario method using MCPB.py
Y2-M1-Y4    45.64     152.63    Created by Seminario method using MCPB.py
Y2-M1-Y5    42.78      86.67    Created by Seminario method using MCPB.py
Y3-M1-Y4    45.12      85.69    Created by Seminario method using MCPB.py
Y3-M1-Y5    44.89     152.84    Created by Seminario method using MCPB.py
Y4-M1-Y5    43.25      87.40    Created by Seminario method using MCPB.py
c2-Y2-M1    74.60     126.65    Created by Seminario method using MCPB.py
c2-Y3-M1    77.13     125.94    Created by Seminario method using MCPB.py
c2-Y4-M1    74.95     125.94    Created by Seminario method using MCPB.py
c2-Y5-M1    73.50     126.66    Created by Seminario method using MCPB.py
CX-CT-Y1    50.0      108.60    AA cys (was CT-CT-SH)
H1-CT-Y1    50.0      109.50    AA cyx     changed based on NMA nmodes
Y2-c2-c2    71.2      126.01              SOURCE3            1
Y3-c2-c2    71.2      126.01              SOURCE3            1
Y4-c2-c2    71.2      126.01              SOURCE3            1
Y5-c2-c2    71.2      126.01              SOURCE3            1
c2-Y2-c2    71.1      118.18              SOURCE3            1
c2-Y3-c2    71.1      118.18              SOURCE3            1
c2-Y4-c2    71.1      118.18              SOURCE3            1
c2-Y5-c2    71.1      118.18              SOURCE3            1
c3-c2-Y2    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
c3-c2-Y3    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
c3-c2-Y4    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
c3-c2-Y5    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
 
DIHE
X -c2-Y2-X     2        8.3      180.0   2.0      double bond, parm99
X -c2-Y3-X     2        8.3      180.0   2.0      double bond, parm99
X -c2-Y4-X     2        8.3      180.0   2.0      double bond, parm99
X -c2-Y5-X     2        8.3      180.0   2.0      double bond, parm99
CT-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CX-CT-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y2-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-c2-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-c2-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-c2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c2-c2-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c3-c2-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c3-c2-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c3-c2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
c3-c2-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M1          1.4000  0.0157074900       IOD set for Fe3+ ion OPC water from Li et al. JCTC, 2021, 17, 2342
  Y1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
 
