412-CYM-N 6594 N  -> N 
412-CYM-CA 6595 CX -> CX
412-CYM-C 6596 C  -> C 
412-CYM-O 6597 O  -> O 
412-CYM-CB 6598 CT -> CT
412-CYM-SG 6599 SH -> Y1
412-CYM-H 6600 H  -> H 
412-CYM-HA 6601 H1 -> H1
412-CYM-HB3 6602 H1 -> H1
412-CYM-HB2 6603 H1 -> H1
474-HEM-CHA 7597 c3 -> c3
474-HEM-CHB 7598 c3 -> c3
474-HEM-CHC 7599 c3 -> c3
474-HEM-CHD 7600 c3 -> c3
474-HEM-C1A 7601 c2 -> c2
474-HEM-C2A 7602 c2 -> c2
474-HEM-C3A 7603 c2 -> c2
474-HEM-C4A 7604 c2 -> c2
474-HEM-CMA 7605 c3 -> c3
474-HEM-CAA 7606 c3 -> c3
474-HEM-CBA 7607 c3 -> c3
474-HEM-CGA 7608 c2 -> c2
474-HEM-O1A 7609 o  -> o 
474-HEM-O2A 7610 o  -> o 
474-HEM-C1B 7611 c2 -> c2
474-HEM-C2B 7612 c2 -> c2
474-HEM-C3B 7613 c2 -> c2
474-HEM-C4B 7614 c2 -> c2
474-HEM-CMB 7615 c3 -> c3
474-HEM-CAB 7616 c3 -> c3
474-HEM-CBB 7617 c2 -> c2
474-HEM-C1C 7618 c2 -> c2
474-HEM-C2C 7619 c2 -> c2
474-HEM-C3C 7620 c2 -> c2
474-HEM-C4C 7621 c2 -> c2
474-HEM-CMC 7622 c3 -> c3
474-HEM-CAC 7623 c3 -> c3
474-HEM-CBC 7624 c2 -> c2
474-HEM-C1D 7625 c2 -> c2
474-HEM-C2D 7626 c2 -> c2
474-HEM-C3D 7627 c2 -> c2
474-HEM-C4D 7628 c2 -> c2
474-HEM-CMD 7629 c3 -> c3
474-HEM-CAD 7630 c3 -> c3
474-HEM-CBD 7631 c3 -> c3
474-HEM-CGD 7632 c2 -> c2
474-HEM-O1D 7633 o  -> o 
474-HEM-O2D 7634 o  -> o 
474-HEM-NA 7635 n2 -> Y2
474-HEM-NB 7636 n2 -> Y3
474-HEM-NC 7637 n2 -> Y4
474-HEM-ND 7638 n2 -> Y5
474-HEM-HCHA 7639 hc -> hc
474-HEM-HCHB 7640 hc -> hc
474-HEM-HCHC 7641 hc -> hc
474-HEM-HCHD 7642 hc -> hc
474-HEM-HMA1 7643 hc -> hc
474-HEM-HMA2 7644 hc -> hc
474-HEM-HMA3 7645 hc -> hc
474-HEM-HAA1 7646 hc -> hc
474-HEM-HAA2 7647 hc -> hc
474-HEM-HBA1 7648 hc -> hc
474-HEM-HBA2 7649 hc -> hc
474-HEM-HMB1 7650 hc -> hc
474-HEM-HMB2 7651 hc -> hc
474-HEM-HMB3 7652 hc -> hc
474-HEM-HCAB 7653 hc -> hc
474-HEM-HBB1 7654 ha -> ha
474-HEM-HBB2 7655 ha -> ha
474-HEM-HMC1 7656 hc -> hc
474-HEM-HMC2 7657 hc -> hc
474-HEM-HMC3 7658 hc -> hc
474-HEM-HCAC 7659 hc -> hc
474-HEM-HBC1 7660 ha -> ha
474-HEM-HBC2 7661 ha -> ha
474-HEM-HMD1 7662 hc -> hc
474-HEM-HMD2 7663 hc -> hc
474-HEM-HMD3 7664 hc -> hc
474-HEM-HAD1 7665 hc -> hc
474-HEM-HAD2 7666 hc -> hc
474-HEM-HBD1 7667 hc -> hc
474-HEM-HBD2 7668 hc -> hc
475-FE-FE 7675 FE -> M1
LINK 7675-FE 6599-SG
LINK 7675-FE 7635-NA
LINK 7675-FE 7636-NB
LINK 7675-FE 7637-NC
LINK 7675-FE 7638-ND
