411-ACE-HH31
411-ACE-CH3
411-ACE-C
411-ACE-O
411-ACE-HH32
411-ACE-HH33
412-CYM-N
412-CYM-CA
412-CYM-C
412-CYM-O
412-CYM-CB
412-CYM-SG
412-CYM-H
412-CYM-HA
412-CYM-HB3
412-CYM-HB2
413-NME-N
413-NME-CH3
413-NME-HH31
413-NME-HH32
413-NME-H
413-NME-HH33
474-HEM-CHA
474-HEM-CHB
474-HEM-CHC
474-HEM-CHD
474-HEM-C1A
474-HEM-C2A
474-HEM-C3A
474-HEM-C4A
474-HEM-CMA
474-HEM-CAA
474-HEM-CBA
474-HEM-CGA
474-HEM-O1A
474-HEM-O2A
474-HEM-C1B
474-HEM-C2B
474-HEM-C3B
474-HEM-C4B
474-HEM-CMB
474-HEM-CAB
474-HEM-CBB
474-HEM-C1C
474-HEM-C2C
474-HEM-C3C
474-HEM-C4C
474-HEM-CMC
474-HEM-CAC
474-HEM-CBC
474-HEM-C1D
474-HEM-C2D
474-HEM-C3D
474-HEM-C4D
474-HEM-CMD
474-HEM-CAD
474-HEM-CBD
474-HEM-CGD
474-HEM-O1D
474-HEM-O2D
474-HEM-NA
474-HEM-NB
474-HEM-NC
474-HEM-ND
474-HEM-HCHA
474-HEM-HCHB
474-HEM-HCHC
474-HEM-HCHD
474-HEM-HMA1
474-HEM-HMA2
474-HEM-HMA3
474-HEM-HAA1
474-HEM-HAA2
474-HEM-HBA1
474-HEM-HBA2
474-HEM-HMB1
474-HEM-HMB2
474-HEM-HMB3
474-HEM-HCAB
474-HEM-HBB1
474-HEM-HBB2
474-HEM-HMC1
474-HEM-HMC2
474-HEM-HMC3
474-HEM-HCAC
474-HEM-HBC1
474-HEM-HBC2
474-HEM-HMD1
474-HEM-HMD2
474-HEM-HMD3
474-HEM-HAD1
474-HEM-HAD2
474-HEM-HBD1
474-HEM-HBD2
475-FE-FE
