REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 55.85                              Fe ion
YES Y1 32.06         2.900               S in cystine
YES Y2 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y3 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y4 14.01         0.530               aliphatic Sp2 N with two connected atoms
YES Y5 14.01         0.530               aliphatic Sp2 N with two connected atoms
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
NON Y5-M1 
YES CT-Y1  237.0    1.810       changed from 222.0 based on methanethiol nmodes
YES c2-Y2  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
YES c2-Y3  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
YES c2-Y4  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
YES c2-Y5  594.1    1.2817      SOURCE1_SOURCE5    1004	 0.0051
 
ANGL
NON CT-Y1-M1 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y1-M1-Y5 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y2-M1-Y5 
NON Y3-M1-Y4 
NON Y3-M1-Y5 
NON Y4-M1-Y5 
NON c2-Y2-M1 
NON c2-Y3-M1 
NON c2-Y4-M1 
NON c2-Y5-M1 
YES CX-CT-Y1    50.0      108.60    AA cys (was CT-CT-SH)
YES H1-CT-Y1    50.0      109.50    AA cyx     changed based on NMA nmodes
YES Y2-c2-c2    71.2      126.01              SOURCE3            1
YES Y3-c2-c2    71.2      126.01              SOURCE3            1
YES Y4-c2-c2    71.2      126.01              SOURCE3            1
YES Y5-c2-c2    71.2      126.01              SOURCE3            1
YES c2-Y2-c2    71.1      118.18              SOURCE3            1
YES c2-Y3-c2    71.1      118.18              SOURCE3            1
YES c2-Y4-c2    71.1      118.18              SOURCE3            1
YES c2-Y5-c2    71.1      118.18              SOURCE3            1
YES c3-c2-Y2    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
YES c3-c2-Y3    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
YES c3-c2-Y4    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
YES c3-c2-Y5    66.5      123.43      SOURCE4_SOURCE5          388    2.3609
 
DIHE
YES X -c2-Y2-X     2        8.3      180.0   2.0      double bond, parm99
YES X -c2-Y3-X     2        8.3      180.0   2.0      double bond, parm99
YES X -c2-Y4-X     2        8.3      180.0   2.0      double bond, parm99
YES X -c2-Y5-X     2        8.3      180.0   2.0      double bond, parm99
YES CT-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CT-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CX-CT-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H1-CT-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y2-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y3-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y4-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES M1-Y5-c2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y4-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y5-c2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y3-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y4-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y5-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c2-c2-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c3-c2-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c3-c2-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c3-c2-Y4-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES c3-c2-Y5-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
YES   M1          1.4000  0.0157074900       IOD set for Fe3+ ion OPC water from Li et al. JCTC, 2021, 17, 2342
YES   Y1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
YES   Y5          1.8240  0.1700             OPLS
 
